"C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\SpaceInvadersSFML.dir/objects.a
C:\x86_64-7.3.0-release-posix-seh-rt_v5-rev0\mingw64\bin\ar.exe cr CMakeFiles\SpaceInvadersSFML.dir/objects.a @CMakeFiles\SpaceInvadersSFML.dir\objects1.rsp
C:\x86_64-7.3.0-release-posix-seh-rt_v5-rev0\mingw64\bin\g++.exe -g -static -Wl,--whole-archive CMakeFiles\SpaceInvadersSFML.dir/objects.a -Wl,--no-whole-archive -o SpaceInvadersSFML.exe -Wl,--out-implib,libSpaceInvadersSFML.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\SpaceInvadersSFML.dir\linklibs.rsp
